version: '3.9'


services:
  morpheushelper:
    image: defelo/morpheushelper
#   image: defelo/morpheushelper:develop
    restart: always
    tty: true
    env_file: morpheushelper.env
    depends_on:
      - db
      - redis
    volumes:
      - ./custom_commands:/app/custom_commands:ro
    networks:
      - morpheushelper

  db:
    image: mariadb
#   image: jsurf/rpi-mariadb
    restart: always
    env_file: morpheushelper.env
    volumes:
      - ./data/mariadb:/var/lib/mysql
    networks:
      - morpheushelper

  redis:
    image: redis:alpine
    restart: always
#   volumes:
#     - ./data/redis:/data
    networks:
      - morpheushelper

networks:
  morpheushelper:
