TOKEN=
LOG_LEVEL=DEBUG

DB_DRIVER=mysql+aiomysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=morpheushelper
DB_USERNAME=morpheushelper
DB_PASSWORD=morpheushelper
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

# SENTRY_DSN=
# OWNER_ID=
# DISABLED_COGS=<cog1>,<cog2>,...

GITHUB_TOKEN=

# AOC_SESSION=
# AOC_REFRESH_INTERVAL=900

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CACHE_TTL=28800
RESPONSE_LINK_TTL=7200
PAGINATION_TTL=7200

REPLY=True
MENTION_AUTHOR=True

MYSQL_USER=morpheushelper
MYSQL_PASSWORD=morpheushelper
MYSQL_DATABASE=morpheushelper
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_INITDB_SKIP_TZINFO=1
