TOKEN=
LOG_LEVEL=DEBUG
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=morpheushelper
DB_USERNAME=morpheushelper
DB_PASSWORD=morpheushelper
# SENTRY_DSN=
# OWNER_ID=
# DISABLED_COGS=<cog1>,<cog2>,...

GITHUB_TOKEN=

# AOC_SESSION=
# AOC_REFRESH_INTERVAL=30

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=28800
